{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickLaunch",
  "version": "1.0.2",
  "identifier": "com.lyadav.quicklaunch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QuickLaunch",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEN0NBRDlCRTkyNTdFREIKUldUYmZpWHBtNjE4WFFXMEt2dEdGRnVsU2tEWjB6cFpuMU1WRExaR0dQR1crQ3lvMllPc3RIWlAK",
      "endpoints": [
        "https://github.com/Lalitmax/quicklaunch/releases/latest/download/latest.json"
      ]
    }
  }
}
